<!DOCTYPE html>
<html class="dark">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Lehman College Digital Asset Symposium</title>	

		<meta name="keywords" content="Lehman College Digital Asset Conference" />
		<meta name="description" content="Lehman College Digital Asset Conference">
		<meta name="author" content="Lehman College Digital Asset Conference">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/i-favicon.png" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">



		<!-- Web Fonts  -->
		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.compat.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<link rel="stylesheet" href="css/lehman.css"> 


		<!-- Skin CSS -->
		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-corporate-7.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>
		<div class="body">
			<header id="header" class="header header-transparent-dark-bottom-border header-transparent-dark-bottom-border-1 header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-top-0 bg-dark box-shadow-none">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="lehman" width="280" height="60" src="img/lehman-school-of-business-logo.png">
										</a>
									</div>
								</div>
							</div>
							
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-line header-nav-bottom-line header-nav-bottom-line-no-transform header-nav-bottom-line-active-text-light header-nav-bottom-line-effect-1 header-nav-dropdowns-dark header-nav-light-text order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-mobile-dark header-nav-main-square header-nav-main-text-capitalize header-nav-main-text-size-3 header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1 ">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle active" href="index.html">
															Home
														</a>
													</li>

													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="#">
															Conferences
														</a>
														<ul class="dropdown-menu">
															<li><a class="dropdown-item" href="conference2023.html">Conference 2023</a>
															</li>

															<li><a class="dropdown-item" href="conference2024.html">Conference 2024</a>
															</li>

															<li><a class="dropdown-item" href="#">Conference 2025</a>
															</li>
														</ul>
													</li>	

													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="#">
															Keynote Speakers
														</a>
														
													</li>

													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="#">
															Our Team
														</a>
														
													</li>

													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle bold" href="https://forms.gle/WTCkJHtEKTit92eo8" target="_blank">
															REGISTER
														</a>
													</li>
												</ul>
											</nav>
										</div>
										
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fas fa-bars"></i>
										</button>
									</div>
									
								</div>
							</div>
						
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

					<!-- start big image on top -->
					<div class="owl-carousel owl-carousel-light owl-theme manual mb-0" style="height: 100vh">
				
						<div class="owl-stage">
						
							<!-- Image 1 Static -->
							<div class="position-relative overlay overlay-show overlay-op-9 pt-3" style="background-image: url(https://images.unsplash.com/photo-1639322537231-2f206e06af84?q=80&w=2664&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); background-size: cover; background-position: center; height: 100vh;">
								<div class="container position-relative z-index-3 h-100">
									<div class="row justify-content-center align-items-center h-100">
										<div class="col-lg-7 text-center">
											<div class="d-flex flex-column align-items-center justify-content-center h-80">
												<h3 class="position-relative text-color-light text-5 line-heig
												ht-2 font-weight-medium ls-0 px-4 mb-1">3nd Annual Lehman College</h3>
												
												<h1 class="text-color-light font-weight-extra-bold text-10 text-sm-12-13 line-height-1 line-height-sm-3 mb-3">Digital Asset Symposium</h1>

												<p class="text-4-5 text-color-light font-weight-light opacity-7 text-center mb-2">October 29th, 2025 | 12:00 pm – 4:00 pm</p>
												<p class="text-4-5 text-color-light font-weight-light opacity-7 text-center mb-2 ">Lehman College, Music Building, East Dining Room</p>
												<div class="text-4-5 text-color-light font-weight-light text-center mb-4">
													<div class="d-flex align-items-center mt-2">
														<a href="https://forms.gle/WTCkJHtEKTit92eo8" class="btn btn-primary btn-modern text-color-light font-weight-bold text-2 py-3 btn-px-4" target="_blank">REGISTER</a>
														
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col">
													<div class="countdown countdown-primary" data-plugin-countdown="" data-plugin-options="{'textDay': 'DAY', 'textHour': 'HRS', 'textMin': 'MINS', 'textSec': 'SECS', 'date': '2025/10/29 12:00:00', 'numberClass': 'font-weight-extra-bold'}"><span class="days">
														<span class=" font-weight-extra-bold"></span>DAYS</span>
														<span class="hours"><span class=" font-weight-extra-bold"></span> HR</span> <span class="minutes"><span class=" font-weight-extra-bold"></span> MIN</span> 
														<span class="seconds"><span class=" font-weight-extra-bold"></span> SEC</span> 
													</div>
												</div>
											</div>
							
										</div>

										
									</div>
								</div>
							</div>
						
						</div>
					</div>

				<!-- end big image on top -->


				<!-- start conference image -->
				<section class="border-0 py-0 m-0 section section-text-light section-background section-center" style="background-image: url(https://images.pexels.com/photos/2833037/pexels-photo-2833037.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2); background-size: cover; background-position: center; min-height: 405px;">	
				</section>

				<!-- end conference image -->
				

				<!-- <hr class="solid my-5"> -->

				<!-- start description of event -->
				<section class="section section-height-3 bg-color-dark-scale-1 border-0 m-0 pb-5">
					<div class="container">
						<div class="row justify-content-center my-1">
							<div class="col">
								
										<div class="col">
											<div class="testimonial testimonial-style-2 testimonial-quotes-dark mb-0">
								
													<p class="text-color-light text-4 line-height-5">With technologies including but not limited to artificial intelligence, cryptoassets, and blockchain driving innovation and change across the business landscape, it is imperative that balanced and objective conversations continue to be held. At the Digital Asset Symposium there will be keynotes from industry leaders and four (4) panels discussing the various implications of these emerging technologies across business, academia, and the student journey. Held on the bucolic campus of Lehman College this event is free to all attendees and one not to miss!</p>

													<div class="col-12 order-2 order-md-1 align-self-center p-static text-center">

														<h2 class="text-light text-5"><strong>Interested in participating?</strong></h2>
						
													</div>

													<p class="text-color-light text-4 line-height-5">In addition to submitting to be part of our panel conversations, we also invite you to submit appropriate article drafts or abstracts for inclusion in the conference proceedings. These submissions must be original work, and not be under consideration for publication elsewhere at the time or submission. For any questions please contact conference co-organizer <strong>Sean Stein Smith</strong> at sean.steinsmith@lehman.cuny.edu</p>

								
														<div class="col text-center">
															<a href="https://docs.google.com/forms/d/e/1FAIpQLSfy3Xco6taO-gftUyOYk5wxaYf6L1KdMttoV0bQh7M-rsQUMw/viewform" class="btn btn-primary btn-px-5 py-3 font-weight-semibold text-3">SUBMIT ARTICLE</a>
															
														</div>
												

											</div>
										</div>
									
								
							</div>
						</div>
					</div>
				</section>
				<!-- end description of event -->


				<!-- start panel topics-->

				<section class="page-header page-header-modern bg-color-primary feature-page-headers-extra-full-width">
					<div class="container">
						<div class="row">
							<div class="col-12 order-2 order-md-1 align-self-center p-static text-center">

								<h1 class="text-light text-6"><strong>PANEL TOPICS</strong></h1>

							</div>
						</div>
					</div>
				</section>

				 
				<div class="container py-2">
							<div class="pt-2 clearfix">
								<div class="col-lg-12">
									<div class="feature-box feature-box-style-2">
										<div class="feature-box-icon">
											<i class="icon-layers icons text-color-primary"></i>
										</div>
										<div class="feature-box-info ">
											<p class="mb-3 text-4-5 font-weight-medium text-color-light">Panel #1 – Crypto Trends & Updates</p>
											<!-- <p class="mb-4">Desc.</p> -->
										</div>
									</div>
								</div>
							</div>

							<div class="pt-2 clearfix">
								<div class="col-lg-12">
									<div class="feature-box feature-box-style-2">
										<div class="feature-box-icon">
											<i class="icon-layers icons text-color-primary"></i>
										</div>
										<div class="feature-box-info">
											<p class="mb-3 text-4-5 font-weight-medium text-color-light">Panel #2 – How AI Is Changing Business & Finance</p>
											<!-- <p class="mb-4">Desc.</p> -->
										</div>
									</div>
								</div>
							</div>

							<div class="pt-2 clearfix">
								<div class="col-lg-12">
									<div class="feature-box feature-box-style-2">
										<div class="feature-box-icon">
											<i class="icon-layers icons text-color-primary"></i>
										</div>
										<div class="feature-box-info">
											<p class="mb-3 text-4-5 font-weight-medium text-color-light">Panel #3 – Crypto in the Bronx</p>
											<!-- <p class="mb-4">Desc.</p> -->
										</div>
									</div>
								</div>
							</div>

							<div class="pt-2 clearfix">
								<div class="col-lg-12">
									<div class="feature-box feature-box-style-2">
										<div class="feature-box-icon">
											<i class="icon-layers icons text-color-primary"></i>
										</div>
										<div class="feature-box-info">
											<p class="mb-3 text-4-5 font-weight-medium text-color-light">Panel #4 – Predictions for AI & Crypto in 2024 and Beyond</p>
											<!-- <p class="mb-4">Desc.</p> -->
										</div>
									</div>
								</div>
							</div>
						</div>
					
					<div class="row pb-5 mb-5 mt-3">
						<div class="col text-center">
							<a href="conference2024.html" class="btn btn-primary btn-px-5 py-3 font-weight-semibold text-3">2025 FULL AGENDA</a>
							<p class="mb-3 text-4-5 font-weight-medium text-color-light">[coming soon]</p>
						</div>
					</div>
				</div>
				<!-- end panel topics-->




				<!-- start breaking news  dark section -->
				<section class="section bg-color-dark-scale-2 border-0">
					<div class="container">
						<div class="row align-items-center justify-content-center justify-content-lg-between pb-5 pb-lg-0">
							<div class="col-lg-5 order-2 order-lg-1 pt-4 pt-lg-0 pb-5 pb-lg-0 mt-5 mt-lg-0">
								<h2 class="font-weight-extra-bold text-color-light text-9 mb-4" style=" padding: 0">BREAKING NEWS</h2>
								<p class="font-weight-bold text-color-light text-5">SEC Flexibility on Accounting Is a Good Sign for Crypto Adoption</p>

								<p class="font-weight-medium text-color-light text-3  opacity-9"><em>
									- Author: Dr. Sean Stein Smith </em></p>	

								<p class="font-weight-medium text-color-light text-3 opacity-9"><em>Lehman College professor analyzes new crypto ​guidance from SEC.</em></p>

								<p class="font-weight-medium text-color-light text-3  opacity-9"><em>
									Adjustment should come as a major relief to ​banks and advisers.</em></p>	

								<p class="font-weight-medium text-color-light text-3 mb-4 opacity-9">
									The Securities and Exchange Commission seems to ​have gotten the message: Staff Accounting Bulletin ​121, which created accounting obligations for ​companies to safeguard crypto assets for platform ​users, was a bad rule and needed to be changed...</p>
								<a href="https://lehman-undergraduate.catalog.cuny.edu/programs/BLCCRP-MIN" class="btn btn-primary btn-px-5 btn-py-2 text-2" target="_blank">READ MORE</a>
							</div>
							<div class="col-9 offset-lg-1 col-lg-5 order-1 order-lg-2 scale-2">
								<img class="img-fluid box-shadow-3 my-2 border-radius" src="https://images.unsplash.com/photo-1611974789855-9c2a0a7236a3?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
							</div>
						</div>
					</div>
				</section>
				<!-- end breaking dark section -->



				<!-- start breaking news  dark section -->
					<section class="section bg-color-dark-scale-2 border-0">
						<div class="container">
							<div class="row align-items-center justify-content-center justify-content-lg-between pb-5 pb-lg-0">
								<div class="col-lg-5 order-2 order-lg-1 pt-4 pt-lg-0 pb-5 pb-lg-0 mt-5 mt-lg-0">
									
									<p class="font-weight-bold text-color-light text-5">Crypto Trends Accountants Need to Know</p>
									<p class="font-weight-medium text-color-light text-3  opacity-9"><em>
										- Authors: Dr. Sean Stein Smith, Ron Quaranta </em></p>	
	
									<!-- <p class="font-weight-medium text-color-light text-3 opacity-9"><em>- Lehman College professor analyzes new crypto ​guidance from SEC.</em></p>
	
									<p class="font-weight-medium text-color-light text-3  opacity-9"><em>
										- Adjustment should come as a major relief to ​banks and advisers.</em></p>	 -->
	
									<p class="font-weight-medium text-color-light text-3 mb-4 opacity-9">
										To say that 2024 has been a dramatic one for cryptoassets would be an understatement, and as the year continues to move forward, it seems a logical time for accounting professionals to check in on the broadening sector, and the trends that are shaping it.

										In these exciting, fast-moving times, it will be interesting to see how the issues discussed below develop, and how the accounting profession — and, indeed, the global economy — will change because of them. </p>

										
									<a href="https://www.accountingtoday.com/list/checking-in-on-crypto-july-2024" class="btn btn-primary btn-px-5 btn-py-2 text-2" target="_blank">READ MORE</a>
								</div>
								<div class="col-9 offset-lg-1 col-lg-5 order-1 order-lg-2 scale-2">
									<img class="img-fluid box-shadow-3 my-2 border-radius" src="https://plus.unsplash.com/premium_photo-1670249419881-b115ba63924a?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
								</div>
							</div>
						</div>
					</section>
				<!-- end breaking dark section -->
	


				<!-- start breaking news  dark section -->
				<section class="section bg-color-dark-scale-2 border-0">
					<div class="container">
						<div class="row align-items-center justify-content-center justify-content-lg-between pb-5 pb-lg-0">
							<div class="col-lg-5 order-2 order-lg-1 pt-4 pt-lg-0 pb-5 pb-lg-0 mt-5 mt-lg-0">
								
								<p class="font-weight-bold text-color-light text-5">Here’s Why Stablecoin Policy Is Essential For US Dollar Leadership</p>
								<p class="font-weight-medium text-color-light text-3  opacity-9"><em>
									- Author: Dr. Sean Stein Smith</em></p>	

								<!-- <p class="font-weight-medium text-color-light text-3 opacity-9"><em>- Lehman College professor analyzes new crypto ​guidance from SEC.</em></p>

								<p class="font-weight-medium text-color-light text-3  opacity-9"><em>
									- Adjustment should come as a major relief to ​banks and advisers.</em></p>	 -->

								<p class="font-weight-medium text-color-light text-3 mb-4 opacity-9">
									Cryptoassets might not come to mind immediately when U.S. monetary and fiscal policy is being discussed and/or analyzed, but that misses an important point. Stablecoins, although not utilized at the present for mainstream transactions or as a major medium of exchange in the U.S., play a critical role in the rapidly expanding crypto ecosystem.  </p>

									
								<a href="https://cryptoforinnovation.org/heres-why-stablecoin-policy-is-essential-for-us-dollar-leadership/" class="btn btn-primary btn-px-5 btn-py-2 text-2" target="_blank">READ MORE</a>
							</div>
							<div class="col-9 offset-lg-1 col-lg-5 order-1 order-lg-2 scale-2">
								<img class="img-fluid box-shadow-3 my-2 border-radius" src="https://media.cryptoforinnovation.org/2024/07/shutterstock_2261061313-1-jpg.avif" alt="">
							</div>
						</div>
					</div>
				</section>
				<!-- end breaking dark section -->


				

		</div>

			
	<!--  LEHMAN FOOTER  STARTS HERE -->
	<footer id="footer" class="navigation-footer bg-color-primary no-mobile border-top-0">
		<div class="container-wrapper py-5 my-4">
			<div class="container-wrapper-footer">
				<div class="container layout-semifull margin-top-md ">
					<div class="block layout-single-footer block-cta-bar ">
						<div class="text-white layout-footer-lehman">
							<div class="footer-logo">
								<a href="https://lehman.edu"><img src="http://lehman.edu/media/Lehman-College-Website/Site-Assets/Images/logo.png" alt="Lehman College Footer Logo" class="img-responsive-footer-logo"></a>
							</div>
							<div class="footer-address">
								<p class="text-white text-4"><strong>250 Bedford Park Boulevard West</strong> </br> <strong>Bronx, NY 10468 </strong></p>
								<p  class="text-white text-5"><a href="tel:+1-718-960-8000"> 718-960-8000</a><br></p>
	
								<p  class="text-white text-4"><a class="text-white text-3" href="https://www.lehman.edu/academics/policies.php">Policies</a></p>
							</div>
						</div>
						<div class="text-white layout-footer-lehman">
							<div class="footer-links">
								<li><a class="footer-links-href text-3 text-white" href="https://www.lehman.edu/president/">Office of the President</a></li>
								<li><a class="footer-links-href text-3 text-white" href="https://www.lehman.edu/provost/">Office of the Provost</a></li>
								<li><a class="footer-links-href text-3 text-white" href="https://www.lehman.edu/academics/departments-programs.php">Academic Departments</a></li>
								<li class="last" style="line-height: 1em;"><a class="footer-links-href text-3 text-white" href="https://www.lehman.edu/media-relations-office/">Office of Media Relations & Publications</a></li>
							</div>
							<div class="footer-social-icons">
								<div id="boxes-box-navigation_footer_col_4" class="boxes-box">
									<div claaass="boxes-box-content">
										<a href="https://www.facebook.com/pages/Lehman-College/186133461418370" target="_blank" class="text-white social-icon-link"><img src="http://lehman.edu/media/Lehman-College-Website/Site-Assets/Images/facebook.png" alt="Visit our Facebook page"></a>
										<a href="https://twitter.com/@LehmanCollege" target="_blank" class="text-white social-icon-link"><img src="http://lehman.edu/media/Lehman-College-Website/Site-Assets/Images/twitter.png" alt="Visit our Twitter page"></a>
										<a href="https://www.instagram.com/lehmancuny/" target="_blank" class="text-white social-icon-link"><img src="http://lehman.edu/media/Lehman-College-Website/Site-Assets/Images/instagram.png" alt="Visit our Instagram page"></a>
										<a href="http://events.lehman.edu" target="_blank" class="text-white social-icon-link"><img src="http://lehman.edu/media/Lehman-College-Website/Site-Assets/Images/rss.png" alt="View more Lehman College News and Events"></a><br><br>
	
										
									</div>
									
								</div>
							</div>
						</div>
						<div class="text-white layout-footer-lehman">
							<div class="footer-links">
								<li><a class="footer-links-href text-3 text-white" href="http://www.lehman.edu/admissions/">Future Students</a></li>
								<li><a class="footer-links-href text-3 text-white" href="https://lehman.edu/info/students.php">Current Students</a></li>
								<li><a class="footer-links-href text-3 text-white" href="https://lehman.smartcatalogiq.com/en">Undergraduate Bulletin</a></li>
								<li class="last"><a class="footer-links-href text-3 text-white" href="https://lehman.smartcatalogiq.com/en">Graduate Bulletin</a></li>
							</div>
							<div class="footer-google-language">
								<div id="boxes-box-privacy_policy" class="boxes-box">
									<div class="boxes-box-content">
										<p class="tag text-white">
											<span id="google_translate_element" class="no-mobile"></span>
											<script type="text/javascript">
												function googleTranslateElementInit() {
												  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
												}
											</script>
											<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
											Powered by Google Translate
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="text-white layout-footer-lehman">
							<div class="footer-links">
							   <li><a class="footer-links-href text-3 text-white" href="https://lehman.edu/careers-at-lehman/">Careers at Lehman</a></li>
							   <li><a class="footer-links-href text-3 text-white" href="https://www.lehman.edu/news">Lehman News Center</a></li>
							   <li><a class="footer-links-href text-3 text-white" href="http://www.collegeportraits.org/">Voluntary Accountability</a></li>
								<li class="last"><a class="footer-links-href text-3 text-white" href="https://www.lehman.edu/about/maps-and-directions.php">Map &amp; Directions</a></li>
							</div>
							<div class="footer-cuny-logo">
							   <a href="https://www.cuny.edu"><img src="http://lehman.edu/media/Lehman-College-Website/Site-Assets/Images/cuny-logo.png" alt="Visit CUNY Main Website"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<footer id="footer" class="navigation-footer footer-bg-color-lehman mobile">
	<div class="container-wrapper ">
		<div class="container layout-full">
			<div class="container-wrapper">
				<div class="container layout-semifull ">
					<div class="block lehman-center-content lehman-footer-block">
						<div>
							<p>
								<a href="https://www.facebook.com/pages/Lehman-College/186133461418370" target="_blank" class="text-white social-icon-link"><img src="http://lehman.edu/media/Lehman-College-Website/Site-Assets/Images/facebook.png" alt="Follow Us On Facebook"></a>
								<a href="https://twitter.com/@LehmanCollege" target="_blank" class="text-white social-icon-link"><img src="http://lehman.edu/media/Lehman-College-Website/Site-Assets/Images/twitter.png" alt="Follow Us On Twitter"></a>
								<a href="https://www.instagram.com/lehmancuny/" target="_blank" class="text-white social-icon-link"><img src="http://lehman.edu/media/Lehman-College-Website/Site-Assets/Images/instagram.png" alt="Follow Us On Instagram"></a>
								<a href="http://events.lehman.edu" target="_blank" class="text-white social-icon-link"><img src="http://lehman.edu/media/Lehman-College-Website/Site-Assets/Images/rss.png" alt="Lehman College News and Events Click Here"></a>
							</p>
							<p class="text-white">250 Bedford Park Boulevard West</br>Bronx, NY 10468 | 718-960-8000</br>
								<a class="color-inherit" href="https://www.lehman.edu/academics/policies.php">Policies</a> |
								<a class="color-inherit" href="https://www.lehman.edu/about/disclaimer.php">External Links</a>
							</p>
							<a href="https://www.cuny.edu"><img src="http://lehman.edu/media/Lehman-College-Website/Site-Assets/Images/cuny-logo.png" alt="Visit CUNY Main Website"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</footer>


	<!--  LEHMAN FOOTER ENDS HERE -->



		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/lazysizes/lazysizes.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		<script src="vendor/jquery.countdown/jquery.countdown.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
